VITE_SUPABASE_PROJECT_ID="ijwpwancwwmmwehjlnim"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlqd3B3YW5jd3dtbXdlaGpsbmltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxODYwNzQsImV4cCI6MjA2MDc2MjA3NH0.MbZ-3_1eB2xrvC8V1Kpcv1rbB0_519adD0c7fdO0NY4"
VITE_SUPABASE_URL="https://ijwpwancwwmmwehjlnim.supabase.co"
